<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>block level tags</title>
</head>
<body>
<h1>using paragraph tag</h1>
<p>this is a paragraph tag
this is a paragraph tag</p>
<h1>By using pre tag</h1>
<pre>this is a paragraph1

this is a paragraph 2
this is a paragraph3</pre>
<h1>by using div tag</h1>
<div style="color:red;">
<p>this is a paragraph which consist of multiple lines of story</p>
<h1>first line consist of introduction</h1>
<h2>second line consist of story</h2>
<h3>final line consist of end of the story</h3></div>

</body>
</html>